appname = beego_blog
httpport = 8099
runmode = dev

# MYSQL地址
dbhost = host.731100.com

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = beegoblog

# MYSQL密码
dbpassword =12345678

# MYSQL数据库名称
dbname = beegoblog

# MYSQL表前缀
dbprefix = tb_
sessionon = true
sessiongcmaxlifetime = 3600


